<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CV</title>
</head>

<body>
    <div class="main">
        <div class="home">
            <div class="navbar">
                <h1 class="title">Góc của Trung</h1>
                <ul class="list">
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#about-me">Giới thiệu</a></li>
                    <li><a href="#skill">Kĩ năng</a></li>
                    <li><a href="#education">Học vấn</a></li>
                    <li><a href="">Dịch vụ</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            </div>

            <div class="caption">
                <p>Xin chào,</p>
                <h1 id="name">TÔI LÀ THÀNH TRUNG</h1>
                <h1>WED DEVELOPER</h1>
            </div>
        </div>

        <div class="content grid wide">
            <div class="about-me " id="about-me">
                <div class="row">
                    <img class="col l-5" src="./assets/img/trung.png" alt="me">
                    <div class="col l-7 intro">
                        <h1 class="title">More Info About Me</h1>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, ullamco laboris nisi ut aliquip ex ea commodo</p>
                        <div class="infor row">
                            <h5 class="col l-4">Thành Trung</h5>
                            <h5 class="col l-4">01/08/2001</h5>
                            <h5 class="col l-4">Linh Trung, TP Thủ Đức</h5>
                        </div>
                        <div class="infor row">
                            <h5 class="col l-4">Sinh viên</h5>
                            <h5 class="col l-4">(+84) 346 417 497</h5>
                            <h5 class="col l-4">nguyentrung181995@gmail.com</h5>
                        </div>
                        <div class="infor">
                            <button class="btn-contact">Liên hệ tôi</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- skill -->
            <div class="skill">
                <div class="section-head" id="skill">
                    <h3>SKILL</h3>
                </div>
                <div class="row">
                    <div class="item col l-6 m-12">
                        <h6>Web Design</h6>
                        <div class="skills-progress">
                            <span data-value="90%"></span>
                        </div>
                    </div>

                    <div class="item col l-6 m-12">
                        <h6>Web Design</h6>
                        <div class="skills-progress">
                            <span data-value="90%"></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="item col l-6 m-12">
                        <h6>Web Design</h6>
                        <div class="skills-progress">
                            <span data-value="90%"></span>
                        </div>
                    </div>

                    <div class="item col l-6 m-12">
                        <h6>Web Design</h6>
                        <div class="skills-progress">
                            <span data-value="90%"></span>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="resume" id="education">
                <div class="section-head">
                    <h3>EDUCATION</h3>
                </div>

                <div class="content ">
                    <div class="main-icon">
                        <span class="material-icons-outlined">school</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col l-6">
                        <div class="inf">
                            <span class="date">
                                2019-2022
                            </span>
                        </div>
                    </div>
                    <div class="col l-6">
                        <div class="cont">
                            <h6 class="cont-title">
                                ABC UNIVERSITY OF LOS ANGELES.
                            </h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>

                    

                    <div class="col l-6">
                        <div class="cont cont-2">
                            <h6 class="cont-title">
                                ABC UNIVERSITY OF LOS ANGELES.
                            </h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>

                    <div class="col l-6">
                        <div class="inf date-2">
                            <span class="date">
                                2019-2022
                            </span>
                        </div>
                    </div>

                    <div class="col l-6">
                        <div class="inf date-3">
                            <span class="date">
                                2019-2022
                            </span>
                        </div>
                    </div>
                    <div class="col l-6">
                        <div class="cont cont-3">
                            <h6 class="cont-title">
                                ABC UNIVERSITY OF LOS ANGELES.
                            </h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="service">
                <div class="section-head">
                    <h3>MY SERVICE</h3>
                </div>
            </div>
        </div>



        
    </div>
    </div>
</body>

</html>